;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Dec  6 21:42:21 2025
;; Desktop file format version 208
;; Emacs version 30.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26932 27389 215861 297000) (desktop . "208") "vukini@voikid" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 1) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#e4e4ef") (background-color . "#181818") (mouse-color . "OrangeRed") (border-color . "#101010") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (sticky) (shaded) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ffdd33") (font-parameter) (environment) (last-focus-update . t) (modeline . t) (unsplittable) (frameset--id . "B7F1-29D5-3A4F-4656") (frameset--mini t . t) (display . ":0.0") (dnd-root-window-position) (icon-name) (explicit-name) (height . 31) (width . 117) (left . 0) (top . 540)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 952) (pixel-height . 510) (total-width . 119) (total-height . 30) (normal-height . 1.0) (normal-width . 1.0) (buffer "config.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 nil nil) (vscroll . 0) (dedicated) (point . 11852) (start . 11077)) (prev-buffers ("*Messages*" 3699 66280) ("config.org" 544 1132))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("yas" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("lsp" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("R" 0 1 (isearch-case-fold-search nil isearch-regexp-function nil)) #("scr" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("pure" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("M-" 0 2 (isearch-case-fold-search nil isearch-regexp-function nil)) #("evil" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ev" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("obs" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("\\<\n\\>" 0 5 (isearch-case-fold-search nil))))
(setq register-alist '((113) (48 . #("obsidian-mode-map " 0 18 (fontified t)))))
(setq file-name-history '("~/.emacs.d/config.org" "~/repos/herbstluftwm/src/command.cpp" "~/repos/herbstluftwm/src/" "~/bin/scratchpad" "~/.config/herbstluftwm/autostart" "~/p/purescript/Euler/index.html" "~/p/purescript/Euler/" "~/p/purescript/Euler/src/Euler.purs" "~/p/purescript/Euler/src/" "~/p/purescript/" "~/p/purescript/euler/" "~/p/purescript/euler/src/Euler.purs" "~/p/purescript/euler/src" "~/p/purescript/hello/" "~/p/purescript/euler/" "~/p/purescript/output" "~/.emacs.d/snippets/org-mode/beginsrc" "~/p/purescript/hello.purs" "~/p/purescript/hello.ps" "~/.emacs.d/config.org" "~/p/purescript/hello.ps" "~/p/c/make/Makefile" "~/p/c/make/" "~/p/c/make/test.c" "~/p/c/make/" "~/p/c/make/Makefile" "~/p/c/make" "~/p/c/" "~/General/" "~/repos/glibc/" "~/p/" "~/.emacs.d/config.org" "~/p/go/hello.go" "~/p/go" "~/p/" "~/.emacs.d/config.org" "~/.emacs.d/snippets/org-mode/beginsrc" "~/.emacs.d/config.org" "~/.emacs.d/init.org" "~/General/Notes/If.md" "~/.config/dunst/dunstrc" "~/.config/dunst" "~/.config/" "~/p/R/" "~/p/R/test.r" "~/p/R/" "~/p/R" "~/p/" "~/.emacs.d/" "~/.emacs.d/local/" "~/.emacs.d/local/.emacs.desktop" "~/.emacs.d/local/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/vukini/.emacs.d/config.org"
  "config.org"
  'org-mode
  '(corfu-mode yas-minor-mode font-lock-mode auto-revert-mode)
  11852
  '(11464 nil)
  nil
  nil
  '((tab-width . 8) (buffer-display-time 26932 27122 437736 90000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (10022 9543 8483 8347 7838 7149 6905 1132 32 6591 1962 1 6602 6517 6522 6463))))

(desktop-create-buffer 208
  "/home/vukini/repos/herbstluftwm/INSTALL"
  "INSTALL"
  'fundamental-mode
  '(corfu-mode font-lock-mode auto-revert-mode)
  1195
  '(1195 nil)
  nil
  nil
  '((buffer-display-time 26932 1609 126031 291000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vukini/bin/scratchpad"
  "scratchpad"
  'sh-mode
  '(corfu-mode lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode lsp-managed-mode lsp-mode font-lock-mode sh-electric-here-document-mode yas-minor-mode)
  685
  '(774 nil)
  nil
  nil
  '((buffer-display-time 26932 12971 407320 921000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (739 687 1691 1726))))

(desktop-create-buffer 208
  nil
  "herbstluftwm"
  'dired-mode
  '(font-lock-mode)
  791
  '(nil nil)
  t
  '("/home/vukini/repos/herbstluftwm/")
  '((buffer-display-time 26932 1608 273731 175000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(font-lock-mode)
  140
  '(8671 nil)
  t
  '("/home/vukini/repos/herbstluftwm/src/")
  '((buffer-display-time 26932 1572 928842 317000))
  '((mark-ring (9325))))

(desktop-create-buffer 208
  "/home/vukini/.config/herbstluftwm/autostart"
  "autostart"
  'sh-mode
  '(corfu-mode lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode lsp-managed-mode lsp-mode font-lock-mode auto-revert-mode sh-electric-here-document-mode yas-minor-mode)
  561
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26932 1480 410591 8000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vukini/p/purescript/Euler/index.html"
  "index.html"
  'mhtml-mode
  '(corfu-mode lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode lsp-managed-mode lsp-mode font-lock-mode yas-minor-mode)
  172
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26931 25828 930258 798000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "Euler"
  'dired-mode
  '(font-lock-mode)
  871
  '(1 nil)
  t
  '("/home/vukini/p/purescript/Euler/")
  '((buffer-display-time 26931 25733 744937 961000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vukini/p/purescript/Euler/src/Main.purs"
  "Main.purs"
  'purescript-mode
  '(corfu-mode lsp-completion-mode lsp-lens-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode lsp-managed-mode lsp-mode font-lock-mode yas-minor-mode)
  110
  '(36 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26931 25712 830145 463000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (109 110 154 110))))

(desktop-create-buffer 208
  "/home/vukini/p/purescript/Euler/src/Euler.purs"
  "Euler.purs"
  'purescript-mode
  '(corfu-mode lsp-completion-mode lsp-lens-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode lsp-managed-mode lsp-mode font-lock-mode yas-minor-mode)
  181
  '(198 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26931 25274 624973 285000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (198 178))))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(font-lock-mode)
  244
  '(nil nil)
  t
  '("/home/vukini/p/purescript/Euler/src/")
  '((buffer-display-time 26931 25132 14671 834000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "purescript"
  'dired-mode
  '(font-lock-mode)
  179
  '(1 nil)
  t
  '("/home/vukini/p/purescript/")
  '((buffer-display-time 26931 25095 147630 299000))
  '((mark-ring (1 1))))

(desktop-create-buffer 208
  nil
  "p"
  'dired-mode
  '(font-lock-mode)
  744
  '(nil nil)
  t
  '("/home/vukini/p/")
  '((buffer-display-time 26931 21513 578693 598000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vukini/.emacs.d/snippets/org-mode/beginsrc"
  "beginsrc"
  'snippet-mode
  '(corfu-mode font-lock-mode yas-minor-mode auto-revert-mode)
  74
  '(75 nil)
  nil
  nil
  '((buffer-display-time 26931 20865 755555 61000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (66 66 76 76 88 66))))

(desktop-create-buffer 208
  nil
  "*info*"
  'Info-mode
  '(isearch-fold-quotes-mode font-lock-mode)
  1305787
  '(1 nil)
  t
  '("/usr/share/info/elisp" "Interactive Codes" ((history ("/usr/share/info/elisp" "Using Interactive" 1299358) ("/usr/share/info/eintr" "Interactive Options" 125454) ("/usr/share/info/eintr" "Top" 1550))))
  '((tab-width . 8) (buffer-display-time 26930 41410 186608 560000) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t))
  '((mark-ring (1299345 1306684 1310654))))

(desktop-create-buffer 208
  "/home/vukini/p/c/make/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(corfu-mode yas-minor-mode font-lock-mode auto-revert-mode)
  129
  '(128 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26932 26847 20197 341000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (9 90 90 128 128 96 129 129))))

(desktop-create-buffer 208
  "/home/vukini/p/c/make/test.c"
  "test.c"
  'c-mode
  '(corfu-mode lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode eldoc-mode lsp-managed-mode lsp-mode yas-minor-mode font-lock-mode auto-revert-mode)
  81
  '(81 nil)
  nil
  nil
  '((buffer-display-time 26930 43150 732994 201000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "make"
  'dired-mode
  '(font-lock-mode)
  172
  '(nil nil)
  t
  '("/home/vukini/p/c/make/")
  '((buffer-display-time 26930 42688 313241 954000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "c"
  'dired-mode
  '(font-lock-mode)
  170
  '(nil nil)
  t
  '("/home/vukini/p/c/")
  '((buffer-display-time 26930 42632 557432 362000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*<2>"
  'eww-mode
  '(font-lock-mode)
  41
  '(41 nil)
  t
  '(:history ((:title "Enter the void" :url "https://voidlinux.org/")) :history-position 0)
  '((buffer-display-time 26930 41428 208101 964000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(font-lock-mode)
  1
  '(nil nil)
  t
  '(:history ((:title "" :url "https://beautifulracket.com/")) :history-position 0)
  '((buffer-display-time 26930 41240 186193 585000) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vukini/General/Computing/Racket/Racket-Scheme.md"
  "Racket-Scheme.md"
  'markdown-mode
  '(corfu-mode yas-minor-mode eldoc-mode font-lock-mode)
  383
  '(356 nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 26930 41216 91246 83000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "General"
  'dired-mode
  '(font-lock-mode)
  1640
  '(nil nil)
  t
  '("/home/vukini/General/")
  '((buffer-display-time 26930 41101 878912 775000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vukini/repos/glibc/configure"
  "configure"
  'sh-mode
  '(corfu-mode yas-minor-mode sh-electric-here-document-mode auto-revert-mode font-lock-mode)
  2654
  '(641 nil)
  nil
  nil
  '((buffer-display-time 26930 39276 396568 377000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (2654))))

(desktop-create-buffer 208
  nil
  "glibc"
  'dired-mode
  '(font-lock-mode)
  2322
  '(nil nil)
  t
  '("/home/vukini/repos/glibc/")
  '((buffer-display-time 26929 61123 273043 200000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vukini/p/elisp/demo.el"
  "demo.el"
  'emacs-lisp-mode
  '(corfu-mode yas-minor-mode eldoc-mode font-lock-mode)
  265
  '(265 nil)
  nil
  nil
  '((buffer-display-time 26929 53851 894097 605000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (206 265 234 208 265))))

(desktop-create-buffer 208
  nil
  "elisp"
  'dired-mode
  '(font-lock-mode)
  126
  '(nil nil)
  t
  '("/home/vukini/p/elisp/")
  '((buffer-display-time 26932 26452 563049 510000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vukini/p/go/hello.go"
  "hello.go"
  'go-mode
  '(corfu-mode lsp-completion-mode flymake-mode lsp-diagnostics-mode lsp-headerline-breadcrumb-mode lsp-modeline-code-actions-mode lsp-modeline-diagnostics-mode lsp-modeline-workspace-status-mode lsp-lens-mode lsp-ui-doc-mode lsp-ui-sideline-mode lsp-ui-mode eldoc-mode lsp-managed-mode yas-minor-mode lsp-mode font-lock-mode auto-revert-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26929 52400 443927 264000) (overwrite-mode))
  '((mark-ring (1 1 1 1))))

(desktop-create-buffer 208
  nil
  "go"
  'dired-mode
  '(font-lock-mode)
  171
  '(171 nil)
  t
  '("/home/vukini/p/go/")
  '((buffer-display-time 26929 51197 493717 87000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "config.org"
  'dired-mode
  '(font-lock-mode)
  95
  '(95 nil)
  t
  '("/home/vukini/.emacs.d/config.org")
  '((buffer-display-time 26929 47578 193324 178000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/vukini/.config/dunst/dunstrc"
  "dunstrc"
  'fundamental-mode
  '(corfu-mode font-lock-mode)
  560
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26929 46244 399920 518000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "dunst"
  'dired-mode
  '(font-lock-mode)
  132
  '(132 nil)
  t
  '("/home/vukini/.config/dunst/")
  '((buffer-display-time 26929 46169 884380 15000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".config"
  'dired-mode
  '(font-lock-mode)
  861
  '(861 nil)
  t
  '("/home/vukini/.config/")
  '((buffer-display-time 26929 46164 406727 549000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".saves"
  'dired-mode
  '(font-lock-mode)
  293
  '(nil nil)
  t
  '("/home/vukini/.emacs.d/.saves/")
  '((buffer-display-time 26929 40747 774174 933000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "R"
  'dired-mode
  '(font-lock-mode)
  120
  '(120 nil)
  t
  '("/home/vukini/p/R/")
  '((buffer-display-time 26929 43097 437250 875000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "~"
  'dired-mode
  '(font-lock-mode)
  1661
  '(nil nil)
  t
  '("/home/vukini/")
  '((buffer-display-time 26929 43167 188901 999000) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(font-lock-mode)
  124
  '(nil nil)
  t
  '("/home/vukini/.emacs.d/")
  '((buffer-display-time 26932 27018 711980 682000) (overwrite-mode))
  '((mark-ring nil)))

