;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-emacs-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history compile-history common-lisp-hyperspec-history erc-nick-history-list erc-server-history-list slime-connect-port-history slime-connect-host-history eww-prompt-history Info-search-history face-name-history xref--read-identifier-history goto-line-history input-method-history racket-identifier tmm--history info-lookup-history read-char-history dired-shell-command-history read-number-history eglot-command-history slime-minibuffer-history common-lisp-hyperspec-format-history pdf-annot-color-history magit-revision-history bookmark-history consult--line-history yes-or-no-p-history file-name-history read-expression-history buffer-name-history extended-command-history minibuffer-history))
(setq shell-command-history '("pip freeze > requirements.txt" "./main " "pip list" "./hello4" "pip install flask flask-Scss flask-SQLAlchemy" "hello4" "pwd "))
(setq compile-history '("make " "make ~/p/c/hello4/" "make "))
(setq common-lisp-hyperspec-history '("*"))
(setq erc-nick-history-list '("vikid"))
(setq erc-server-history-list '("irc.libera.chat"))
(setq slime-connect-port-history '("4004" "4005"))
(setq slime-connect-host-history '("localhost"))
(setq eww-prompt-history '("odin-mode" "https://github.com/licht1stein/obsidian.el"))
(setq goto-line-history '("240" "2333" "10"))
(setq tmm--history '("a==>Find Any Object by Name..." "s==>Search Documentation Strings...  C-h d" "a==>Find Any Object by Name..." "o==>Find Options by Value..." "F==>Find Options by Name..." "f==>Find Commands by Name...  C-h a" "0==>Look Up Symbol in Manual...  C-h S" "U==>Look Up Command in User Manual...  C-h F" "u==>Look Up Key in User Manual...  C-h K" "L==>Look Up Subject in ELisp Manual..." "l==>Look Up Subject in User Manual..." "e==>Emacs Terminology"))
(setq read-char-history '("." "e" "."))
(setq dired-shell-command-history '(#("kitty" 0 5 (name "kitty URL Launcher")) "ls -la" "ls"))
(setq read-number-history '("30"))
(setq slime-minibuffer-history '("a" "x"))
(setq magit-revision-history '("origin/main"))
(setq bookmark-history '(".stumpwmrc" "config.org" "p" "General" "init.el" "(elisp) System Interface" "Books" "racket"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "y" "yes" "no" "yes"))
(setq file-name-history '("~/bin/odin-bin/core/" "~/p/odin/hellope.odin" "~/p/c/" "~/p/odin/" "~/p/odin/hello.odin" "~/Books/common-lisp/" "~/" "~/Books/" "~/Downloads/Centaur/" "~/repos/thevikidtruth.com/templates/base.html" "~/Downloads/Centaur" "~/repos/thevikidtruth.com/templates/index.html" "~/General/Assets/Admin/Insurance-Files/" "~/repos/thevikidtruth.com/static/style.scss" "~/Downloads/" "~/repos/thevikidtruth.com/" "~/Downloads/BUPA-Renewal-2023/BUPA-Renewal-2023-files" "~/.emacs.d/snippets/mhtml-mode/p" "~/Downloads/DEWA-2025-12-11-Management-Review.pptx" "~/.emacs.d/snippets/mhtml-mode/lorem" "~/Downloads/RAK-BANK-ELITE/" "~/Downloads/RAK-BANK-ELITE" "~/repos/thevikidtruth.com/.venv/" "~/repos/thevikidtruth.com/static" "~/Downloads/CCC-2025-12-10-removalofdirector.zip" "~/repos/thevikidtruth.com/templates" "~/Downloads/LME/" "~/repos/thevikidtruth.com/app.py" "~/Downloads/LME" "~/Downloads/NassorTafari/" "~/Downloads/NassorTafari/fretboard-freedom-e-book/Fretboard-Freedom-E-Book/" "~/repos/thevikidtruth.com/.venv/bin/" "~/Downloads/NassorTafari/harmony-haven/Harmony-Heaven" "~/General/2025-12-18-thevikidtruth-droplet-setup.md" "~/General/Computing/Python/README.md" "~/General/Daily/2025-12-12-perplexity-numpy.md" "~/.dircolors" "~/bin/custom_prompt.sh" "~/.bashrc" "~/General/Daily/" "~/General/Computing/Linux/" "~/General/Computing/Linux/wayland/" "~/General/Computing/Linux/Arch/" "~/General/Computing/Linux/wayland" "~/General/Computing/Linux/Arch" "~/General/Computing/Linux/Arch-linux.md" "~/General/Computing/Linux/Void" "~/General/Notes/" "~/General/" "~/.emacs.d/" "~/.emacs.d/.saves/" "~/notebooks/" "~/.emacs.d/config.org" "~/.emacs.d/custom-vars.el" "~/p/lisp/hello.lisp" "~/quicklisp/slime-helper.el" "~/quicklisp/" "~/repos/" "~/p/lisp" "~/p/" "~/General/Daily/2025/" "~/.xinitrc" "~/.stumpwmrc" "/usr/local/share/info/stumpwm.info"))
(setq read-expression-history '("(setq warning-minimum-level :error)" "()" "(locate-library \"ein\")" "python-shell-virtualenv-root" "(setq debug-on-error t)" "python-shell-virtualenv-path" "(setq desktop-save-mode nil)" "pyvenv-virtual-env" "custom-enabled-themes" "(stumpwm:define-key stumpwm:*root-map*
;;   (stumpwm:kbd \"h\")
;;   \"exec polybar example\")" "(locate-library \"reader\")" "(alist-get 'lsp-capf completion-category-defaults)"))
(setq buffer-name-history '("fmt.odin" "example.odin" ".stumpwmrc" "config.org" "*shell*<2>" "*vterm*" "p" "*eww*<2>" "2025-12-18-thevikidtruth-droplet-setup.md" "odin_book_1_8.html" "style.scss" ".Xmodmap" "app.py" "hs_err_pid13082.log" "index.html" "*info*" "*Perplexity*" "thevikidtruth.com" "lispworks.desktop" "hello4" "*compilation*" "*shell*" "div<2>" "my_third_code.html" "*eww*" "let.lisp" "void-notes.md" "*slime-repl sbcl<2>*" "*slime-repl sbcl*" "README.md" "clhs-use-local.el" "requirements.txt" "tutorial.l" "*scratch*" "*Messages*" "*inferior-lisp*" "hello.py" "*Python*" "Makefile<hello4>" "Makefile<hello3>" "Makefile<make>" "mainc" "hello3.c" "Makefile<hello2>" "hello2" "#stumpwm" "#picolisp" "Libera.Chat" "haskell-unicode-input-method.el" "gruber-darker-theme.el" "*slime-events*" "A Minor Backing Track 100BPM.mp3 (fretboard-freedom-e-book.zip)" ".bashrc" "custom_prompt.sh" ".dircolors" "termux-notes.md" "2025-12-12.md" "2025-12-11.md" "2025-12-10.md" "2025-12-10-CCCBM-Remove-hota.md" "Todo.md" ".#learning obsidian mode in emacs.md" "-2025-12-05-A.md" "places" "*backlinks*" "Emacs-Manual-Notes.md" "learning obsidian mode in emacs.md" "*eww-source*" "init.el" "*ein:notebooklist http://127.0.0.1:8888*" "custom-vars.el" "*eww*<3>" "



" "calibre<calibre>" "touch-screen.el.gz" "loving-common-lisp"))
(setq extended-command-history '("shell" "comment-dwim" "toggle-word-wrap" "desktop-save-mode" "nov-mode" "restart-emacs" "vterm" "pyvenv-activate" "eww" "pyvenv-deactivate" "context-menu-mode" "pyvenv-restart-python" "eww-open-file" "word-wrap-whitespace-mode" "gptel" "sort-lines" "compile" "yas-visit-snippet-file" "browse-url-xdg-open" "paredit-forward-slurp-sexp" "paredit-forward-barf-sexp" "paredit-wrap-sexp" "dired-do-symlink" "slime-hyperspec-lookup" "elisp-enable-lexical-binding" "slime-eval-buffer" "slime" "eshell" "slime-connect" "slime-disconnect" "run-python" "load-env-vars" "my-project-load-env" "yas-new-snippet" "view-lossage" "erc" "slime-repl" "lisp-mode" "slime-pwd" "gptel-mode" "archive-extract" "archive-view" "archive-extract-other-window" "markdown-mark-block" "obsidian-toggle-backlinks-panel" "obsidian-backlinks-window" "obsidian-backlink-jump" "obsidian-jump-back" "obsidian-insert-wikilink" "obsidian-insert-link" "obsidian-backlinks-mode" "obsidian-mode" "eww-open-in-new-buffer" "eww-browse" "obsidian-daily-note" "my-obsidian-move-current-file" "obsidian-update" "ein:run" "ein:stop" "ein:login" "customize-option" "package-install" "list-packages"))
(setq minibuffer-history '("form" "repos" "html" "hl-line-mode" "mhtml-mode" "script" "img" "div" "style" "my_first_code.html" "DocType XHTML 1.1" "<html>...</html>" "tutorial.l" "makefile-gmake-mode" "c-mode" "void-notes.md" "yes" "save and then kill" "Admin/Todo.md" "2025-12-12" "Daily/2025-12-12.md" "Notes/.#learning obsidian mode in emacs.md" "Daily/2025-12-11.md" "Notes/learning obsidian mode in emacs.md" "Emacs-Manual-Notes" "Emacs-Manual-Notes.md" "OHL-Centaur" "expand-file-name" "http://127.0.0.1:8888" "ein:jupyter-server-use-subcommand" "ein" "ein-20250307.1731" "8888" "http://127.0.0.1:8888/test.ipynb" "888" "127.0.0.1" "EGYPTIAN HIEROGLYPH-13BB0" "GREEK SMALL LETTER LAMBDA" "touch-screen-extend-selection" "lovinglisp.pdf" "speedbar" " Lisp" "Practical Common Lisp" ".stumpwmrc" "(stumpwm) Top" "racket-repl-mode-hook" "keymap-lookup" "leuven" "gruber-darker" "which-key-show-keymap" "keymap" "set-key" "racket" "Books" "open" "leuven-dark" "tango" "dired-do-find-regexp" "Cuis" "bash" "thezenprogrammer.epub" "py (python-mode python-ts-mode)" "pyright-langserver" "pylsp"))
