;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-emacs-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history compile-history common-lisp-hyperspec-history erc-nick-history-list erc-server-history-list slime-connect-port-history slime-connect-host-history eww-prompt-history Info-search-history face-name-history xref--read-identifier-history goto-line-history input-method-history racket-identifier tmm--history info-lookup-history read-char-history dired-shell-command-history read-number-history eglot-command-history slime-minibuffer-history common-lisp-hyperspec-format-history pdf-annot-color-history magit-revision-history bookmark-history consult--line-history yes-or-no-p-history file-name-history read-expression-history buffer-name-history extended-command-history minibuffer-history))
(setq shell-command-history '("./main " "./hello4" "hello4" "pwd "))
(setq compile-history '("make " "make ~/p/c/hello4/" "make "))
(setq common-lisp-hyperspec-history '("*"))
(setq erc-nick-history-list '("vikid"))
(setq erc-server-history-list '("irc.libera.chat"))
(setq slime-connect-port-history '("4004" "4005"))
(setq slime-connect-host-history '("localhost"))
(setq eww-prompt-history '("odin-mode" "https://github.com/licht1stein/obsidian.el"))
(setq goto-line-history '("240" "2333" "10"))
(setq tmm--history '("a==>Find Any Object by Name..." "s==>Search Documentation Strings...  C-h d" "a==>Find Any Object by Name..." "o==>Find Options by Value..." "F==>Find Options by Name..." "f==>Find Commands by Name...  C-h a" "0==>Look Up Symbol in Manual...  C-h S" "U==>Look Up Command in User Manual...  C-h F" "u==>Look Up Key in User Manual...  C-h K" "L==>Look Up Subject in ELisp Manual..." "l==>Look Up Subject in User Manual..." "e==>Emacs Terminology"))
(setq read-char-history '("." "e" "."))
(setq dired-shell-command-history '(#("kitty" 0 5 (name "kitty URL Launcher")) "ls -la" "ls"))
(setq read-number-history '("30"))
(setq slime-minibuffer-history '("a" "x"))
(setq magit-revision-history '("origin/main"))
(setq bookmark-history '("p" "config.org" "p" "config.org" ".stumpwmrc" "init.el" "(elisp) System Interface" "Books" "General" "racket"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "y" "yes" "no" "yes"))
(setq file-name-history '("~/repos/thevikidtruth.com/.venv/" "~/Downloads/Centaur/" "~/Downloads/Centaur" "~/General/Assets/Admin/Insurance-Files/" "~/Downloads/" "~/Downloads/BUPA-Renewal-2023/BUPA-Renewal-2023-files" "~/Downloads/DEWA-2025-12-11-Management-Review.pptx" "~/Downloads/RAK-BANK-ELITE/" "~/Downloads/RAK-BANK-ELITE" "~/Downloads/" "~/Downloads/CCC-2025-12-10-removalofdirector.zip" "~/Downloads/LME/" "~/Downloads/LME" "~/Books/" "~/Downloads/NassorTafari/" "~/Downloads/NassorTafari/fretboard-freedom-e-book/Fretboard-Freedom-E-Book/" "~/Downloads/NassorTafari/" "~/Downloads/NassorTafari/harmony-haven/Harmony-Heaven" "~/Downloads/NassorTafari/" "~/General/Computing/Python/README.md" "~/General/Daily/2025-12-12-perplexity-numpy.md" "~/.dircolors" "~/bin/custom_prompt.sh" "~/.bashrc" "~/General/Daily/" "~/General/Computing/Linux/" "~/General/Computing/Linux/wayland/" "~/General/Computing/Linux/Arch/" "~/General/Computing/Linux/wayland" "~/General/Computing/Linux/Arch/" "~/General/Computing/Linux/Arch" "~/General/Computing/Linux/Arch-linux.md" "~/General/Computing/Linux/Void" "~/General/Notes/" "~/General/" "~/.emacs.d/" "~/.emacs.d/.saves/" "~/.emacs.d/" "~/notebooks/" "~/.emacs.d/config.org" "~/.emacs.d/custom-vars.el" "~/" "~/.emacs.d/config.org" "~/p/lisp/hello.lisp" "~/.emacs.d/config.org" "~/quicklisp/slime-helper.el" "~/quicklisp/" "~/repos/" "~/p/lisp/hello.lisp" "~/p/lisp" "~/p/" "~/General/Daily/" "~/General/Daily/2025/" "~/General/Daily/" "~/.xinitrc" "~/.stumpwmrc" "/usr/local/share/info/stumpwm.info"))
(setq read-expression-history '("(locate-library \"ein\")" "(setq debug-on-error t)" "(setq desktop-save-mode nil)" "custom-enabled-themes" "(stumpwm:define-key stumpwm:*root-map*
;;   (stumpwm:kbd \"h\")
;;   \"exec polybar example\")" "(locate-library \"reader\")" "(alist-get 'lsp-capf completion-category-defaults)"))
(setq buffer-name-history '("*shell*" "hello.odin" "config.org" "*vterm*" "config.org" "*eww*<2>" "odin_book_1_8.html" ".Xmodmap" "hs_err_pid13082.log" "*info*" "*Perplexity*" "config.org" "lispworks.desktop" "hello4" "*compilation*" "p" "div<2>" "my_third_code.html" "*eww*" "p" "let.lisp" "void-notes.md" "*slime-repl sbcl<2>*" "*slime-repl sbcl*" "let.lisp" "README.md" "clhs-use-local.el" "let.lisp" "config.org" "let.lisp" "p" "tutorial.l" ".stumpwmrc" "*Messages*" "*inferior-lisp*" "*slime-repl sbcl*" ".stumpwmrc" "config.org" "hello.py" "*shell*" "*Python*" "hello.py" "*Python*" "*shell*" "Makefile<hello4>" "Makefile<hello3>" "Makefile<make>" "mainc" "hello3.c" "Makefile<hello2>" "*Perplexity*" "Makefile<make>" "hello2" "#stumpwm" "#picolisp" "*shell*" "*shell*<2>" "*shell*" "#stumpwm" "Libera.Chat" "haskell-unicode-input-method.el" "gruber-darker-theme.el" "*slime-events*" "*slime-repl sbcl*" "*info*" "haskell-unicode-input-method.el" "*Perplexity*" "*info*" ".stumpwmrc" "A Minor Backing Track 100BPM.mp3 (fretboard-freedom-e-book.zip)" "*eww*" "README.md" "*shell*" ".bashrc" "custom_prompt.sh" ".dircolors" "termux-notes.md" "2025-12-12.md" "2025-12-11.md" "2025-12-10.md" "2025-12-10-CCCBM-Remove-hota.md" "Todo.md" ".#learning obsidian mode in emacs.md" "-2025-12-05-A.md" "void-notes.md" "places" "config.org" "*backlinks*" "Emacs-Manual-Notes.md" "learning obsidian mode in emacs.md" "*eww-source*" "init.el" "*scratch*" "*Messages*" "*ein:notebooklist http://127.0.0.1:8888*" "custom-vars.el" "*eww*<3>" "



" "calibre<calibre>" "*shell*<2>"))
(setq extended-command-history '("shell" "pyvenv-activate" "shell" "desktop-save-mode" "revert-buffer" "comment-dwim" "desktop-save-mode" "restart-emacs" "vterm" "eww" "context-menu-mode" "eww-open-file" "word-wrap-whitespace-mode" "nov-mode" "gptel" "eww-open-file" "sort-lines" "shell" "compile" "shell" "yas-visit-snippet-file" "shell" "browse-url-xdg-open" "eww-open-file" "paredit-forward-slurp-sexp" "paredit-forward-barf-sexp" "paredit-wrap-sexp" "paredit-forward-slurp-sexp" "shell" "vterm" "shell" "dired-do-symlink" "slime-hyperspec-lookup" "elisp-enable-lexical-binding" "slime-hyperspec-lookup" "slime-eval-buffer" "slime-hyperspec-lookup" "slime-eval-buffer" "slime" "eshell" "slime-connect" "slime-disconnect" "slime-connect" "slime" "slime-connect" "run-python" "pyvenv-activate" "load-env-vars" "run-python" "my-project-load-env" "shell" "yas-new-snippet" "shell" "view-lossage" "gptel" "shell" "vterm" "shell" "erc" "slime-connect" "slime-repl" "slime-connect" "lisp-mode" "slime-pwd" "slime-connect" "shell" "gptel" "gptel-mode" "lisp-mode" "gptel" "archive-extract" "archive-view" "archive-extract" "archive-extract-other-window" "markdown-mark-block" "shell" "vterm" "shell" "obsidian-toggle-backlinks-panel" "obsidian-backlinks-window" "gptel" "obsidian-backlink-jump" "obsidian-jump-back" "obsidian-insert-wikilink" "obsidian-insert-link" "obsidian-backlinks-window" "obsidian-backlink-jump" "obsidian-backlinks-mode" "obsidian-backlinks-window" "obsidian-backlink-jump" "obsidian-mode" "obsidian-backlink-jump" "eww-open-in-new-buffer" "eww-browse" "obsidian-daily-note" "my-obsidian-move-current-file" "obsidian-update" "ein:run" "ein:stop" "ein:login"))
(setq minibuffer-history '("thevikidtruth.com" "repos" "hl-line-mode" "script" "img" "mhtml-mode" "div" "mhtml-mode" "style" "mhtml-mode" "html" "my_first_code.html" "html" "mhtml-mode" "DocType XHTML 1.1" "<html>...</html>" "tutorial.l" "makefile-gmake-mode" "c-mode" "void-notes.md" "yes" "save and then kill" "Admin/Todo.md" "2025-12-12" "Daily/2025-12-12.md" "Notes/.#learning obsidian mode in emacs.md" "Daily/2025-12-11.md" "Notes/learning obsidian mode in emacs.md" "Emacs-Manual-Notes" "Emacs-Manual-Notes.md" "Daily/2025-12-12.md" "2025-12-12" "Daily/2025-12-12.md" "Emacs-Manual-Notes" "Emacs-Manual-Notes.md" "Emacs-Manual-Notes" "Emacs-Manual-Notes.md" "Emacs-Manual-Notes" "Emacs-Manual-Notes.md" "Emacs-Manual-Notes" "Emacs-Manual-Notes.md" "Emacs-Manual-Notes" "Emacs-Manual-Notes.md" "2025-12-12" "Daily/2025-12-12.md" "Emacs-Manual-Notes" "Emacs-Manual-Notes.md" "OHL-Centaur" "expand-file-name" "http://127.0.0.1:8888" "ein:jupyter-server-use-subcommand" "ein" "ein-20250307.1731" "8888" "ein-20250307.1731" "8888" "ein-20250307.1731" "8888" "http://127.0.0.1:8888/test.ipynb" "8888" "888" "8888" "127.0.0.1" "8888" "EGYPTIAN HIEROGLYPH-13BB0" "GREEK SMALL LETTER LAMBDA" "touch-screen-extend-selection" "lovinglisp.pdf" "speedbar" "yes" " Lisp" "Practical Common Lisp" ".stumpwmrc" "(stumpwm) Top" "racket-repl-mode-hook" "keymap-lookup" "leuven" "gruber-darker" "yes" "which-key-show-keymap" "keymap" "set-key" "racket" "Books" "open" "save and then kill" "gruber-darker" "Emacs-Manual-Notes.md" ".stumpwmrc" "leuven-dark" "tango" "dired-do-find-regexp" "Cuis" "bash" "thezenprogrammer.epub" "yes" "py (python-mode python-ts-mode)" "yes" "pyright-langserver" "save and then kill"))
