(message "Your in lenovo VOID")
(message "Early Work")
(message "1----------------------------")
(add-to-list 'load-path "~/.emacs.d/local")
(message "Setting Theme")
(message "Setting Gobal Key Bindings")
(setq ring-bell-function 'ingore)
(setq visible-bell t)
(save-place-mode 1)
(require 'uniquify)
(global-set-key (kbd "C-=") 'text-scale-increase)
(global-set-key (kbd "C--") 'text-scale-decrease)
(menu-bar-mode -1)
(tool-bar-mode -1)
(scroll-bar-mode -1)
(setq inhibit-startup-screen t)    ; Disables the startup splash screen
(setq inhibit-splash-screen t)     ; Disables the splash screen (older Emacs)
(setq inhibit-startup-message t)   ; Disables the startup message
(setq initial-scratch-message nil) ; Removes the initial scratch message
(desktop-save-mode 1)
(setq desktop-path '("~/.emacs.d/local/"))
(evil-mode t)
(save-place-mode t)
(server-start)
(require 'org)  ;; ensure Org is available
(org-babel-load-file (expand-file-name "init.org" user-emacs-directory))

(message "2----------------------------")

(global-set-key (kbd "M-o") 'other-window)
(global-set-key (kbd "M-O") (lambda () (interactive) (other-window -1)))

(message "3----------------------------")
(message "loading files")
(load "rc.el")
(rc/require-theme 'gruber-darker)
;;(load-theme 'leuven-dark)
(rc/require 'yasnippet)
(rc/require 'which-key)
(which-key-mode)
(rc/require 'projectile)
(rc/require 'vertico)
(vertico-mode 1)
(rc/require
 'lua-mode
 'less-css-mode
 'cmake-ts-mode
 'markdown-mode
 'purescript-mode
 'go-mode
 'php-mode
 'racket-mode
 'rfc-mode)

(message "4----------------------------")
(require 'package)

(setq package-archives
      '(("gnu"       . "https://elpa.gnu.org/packages/")
        ("nongnu"    . "https://elpa.nongnu.org/nongnu/")
        ("melpa"     . "https://melpa.org/packages/")
        ("elpa-devel". "https://elpa.gnu.org/devel/")
        ("org"       . "https://orgmode.org/elpa/")))


(package-initialize)
(unless package-archive-contents
  (package-refresh-contents))

(use-package corfu
  :ensure t
  :init
  (global-corfu-mode)
  :custom
  (corfu-auto t)
  (corfu-cycle t)
  (corfu-preselect-first t))

(use-package cape
  :ensure t
  :after corfu)

(use-package orderless
  :ensure t
  :custom
  (completion--styles '(orderless basic))
  (completion-category-defaults nil)
  (completion-category-overrides '((file (styles basic partial-completion)))))

(use-package kind-icon
  :ensure t
  :after corfu
  :config
  (add-to-list 'corfu-margin-formatters #'kind-icon-margin-formatter))

(use-package embark
  :ensure t
  :bind
  (("C-." . embark-act)
   ("C-;" . embark-dwim)))

(use-package consult :ensure t)
(use-package marginalia
  :ensure t
  :init (marginalia-mode))

(setq projectile-project-search-path '("~/p/" "~/apps/" ("~/github" . 1)))

(use-package lsp-mode
  :ensure t
  :hook ((python-mode . lsp)
         (go-mode . lsp)
         (c-mode . lsp)
         (c++-mode . lsp))
  :commands lsp)
(message "5----------------------------")
(message "Loading Obsidian")
;; (use-package obsidian
;;   :ensure t
;;   :hook
;;   (markdown-mode . obsidian-mode)
;;   :init
;;   (setq obsidian-directory "~/General")
;;   (setq obsidian-links-use-vault-path t)
;;   (setopt markdown-enable-wiki-links t)
;;   :config
;;   (obsidian-backlinks-mode 1)
;;   (define-key obsidian-mode-map (kbd "C-c C-o") #'obsidian-follow-link-at-point)
;;   (define-key obsidian-mode-map (kbd "C-c C-n") #'obsidian-create-note)
;;   (define-key obsidian-mode-map (kbd "C-c C-l") #'obsidian-insert-link)
;;   (define-key obsidian-mode-map (kbd "C-c C-n") #'obsidian-capture)
;;   (define-key obsidian-mode-map (kbd "C-c C-l") #'obsidian-insert-link)
;;   (define-key obsidian-mode-map (kbd "C-c C-o") #'obsidian-follow-link-at-point)
;;   (define-key obsidian-mode-map (kbd "C-c C-p") #'obsidian-jump)
;;   (define-key obsidian-mode-map (kbd "C-c C-b") #'obsidian-backlink-jump))
(use-package obsidian
  :ensure t
  :custom
  ;; Your Obsidian vault root
  (obsidian-directory "~/General")        ;; vault = ~/General [web:12]
  ;; Inbox folder inside the vault
  (obsidian-inbox-directory "Notes")      ;; inbox = ~/General/Notes [web:12]
  (markdown-enable-wiki-links t)
  (obsidian-create-unfound-files-in-inbox t)
  :config
  (global-obsidian-mode t)
  (obsidian-backlinks-mode t)
  :bind
  (:map obsidian-mode-map
        ("C-c C-n" . obsidian-capture)
        ("C-c C-l" . obsidian-insert-link)
        ("C-c C-o" . obsidian-follow-link-at-point)
        ("C-c C-j" . obsidian-jump)
        ("C-c C-b" . obsidian-backlink-jump)))

(message "6----------------------------")
(message "PDF Tools")

(use-package pdf-tools
  :ensure t
  :mode ("\\.pdf\\'" . pdf-view-mode)
  :init
  ;; Enable lazy loading for PDFs
  (use-package pdf-loader
    :ensure nil              ;; comes from pdf-tools
    :commands (pdf-loader-install)
    :init (pdf-loader-install))
  :config
  ;; Optional defaults
  (setq-default pdf-view-display-size 'fit-page))

(message "5----------------------------")
(message "Yasnippet")

(use-package yasnippet
  :ensure t
  :hook ((prog-mode text-mode conf-mode) . yas-minor-mode)
  :init
  (setq yas-snippet-dirs '("~/.emacs.d/snippets")))

(use-package yasnippet-snippets
  :ensure t
  :after yasnippet)


(message "5----------------------------")
(message "Backup Directories")
  (setq
   backup-by-copying t			; don't clobber symlinks
   backup-directory-alist
   '(("." . "~/.emacs.d/.saves/"))			; don't litter my fs tree
   delete-old-versions t
   kept-new-versions 6
   kept-old-versions 2
   version-control t)       ; use versioned backups

(message "Loading custom-file")
(setq custom-file (locate-user-emacs-file "custom-vars.el"))
(load-file custom-file)



